{
    "expo": {
        "name": "92Alerts",
        "slug": "DoneWithIt",
        "platforms": ["ios", "android", "web"],
        "useNextNotificationsApi": true,
        "plugins": [
            [
                "expo-notifications",
                {
                    "android": {
                        "sound": true
                    },
                    "color": "#00ff00",
                    "sounds": [
                        "./android/app/src/main/res/s4.mp3"
                    ]
                }
            ]
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "",
        "splash": {
            "image": "",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "android": {
            "package": "com.news92.alters",
            "googleServicesFile": "./google-services.json"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.news92.alters"
        },
        "extra": {
            "eas": {
                "projectId": "0dad8d7a-9fe5-40b3-8589-eafca5273909"
            }
        }
    }
}